//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

#ifndef __OPENDWG_APPLICATIONUI_H__
#define __OPENDWG_APPLICATIONUI_H__


#ifdef THUNK_NATIVE_API
	#undef THUNK_NATIVE_API
#endif // THUNK_NATIVE_API

#ifdef NANOTHUNKUI
	#define THUNK_NATIVE_API  __declspec(dllexport)
#else
	#define THUNK_NATIVE_API  __declspec(dllimport)
#endif

#ifdef ncedIsDragging
	#undef ncedIsDragging
#endif // ncedIsDragging

#endif // __OPENDWG_APPLICATIONUI_H__
