//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

#ifndef __NCUIHEADERS_H__
#define __NCUIHEADERS_H__

#include "ncheadersHost.h"

////////////////////////////////////////////////////////////////////////////////
#include "applicationUI.h"

#ifdef _AFX // _AFXDLL
#ifndef __ATLWIN_H__
#include <hostUI.h>
#include "paletteset.h"
#endif
#endif
#ifdef __AFXEXT_H__ //_AFXEXT
#include "extensionUI.h"

#ifndef __ATLWIN_H__
#include "ui.h"
#include "navigation.h"
#include "toolPalettes.h"
#endif
#endif // _AFXEXT
#include "wizardDb.h"
#include "wizardHost.h"
#ifndef HOST_IN_QT
#pragma comment (lib, "NrxUiGate.lib")
#endif
#endif // __NCUIHEADERS_H__