//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

#pragma once

#ifdef _VERBOSEHEADERS_
#pragma message("Use " __FILE__)
#endif

#include "IMcObjects.h"

//==============================================================================
// Способы нумерации объектов, применяемый в нумераторе объектов IMcObjectsNumerator.
enum McNumerationMethod
{
	// [LeftToRightTopToBottom]. Способ нумерации объектов "Слева направо, сверху вниз".
	mcnmLtRTtB,
	// [RightToLeftTopToBottom]. Способ нумерации объектов "Справа налево, сверху вниз".
	mcnmRtLTtB,
	// [BottomToTopLeftToRight]. Способ нумерации объектов "Снизу вверх, слева направо".
	mcnmBtTLtR,
	// [BottomToTopRightToLeft]. Способ нумерации объектов "Снизу вверх, справа налево".
	mcnmBtTRtL,
	// [RadialClockwise]. Способ нумерации объектов "Круговой по часовой стрелке".
	mcnmRadialCw,
	// [RadialAnticlockwise]. Способ нумерации объектов "Круговой против часовой стрелки".
	mcnmRadialAcw,
	// [SpiralClockwiseToCenter]. Способ нумерации объектов "Спиральный по часовой стрелке к центру".
	mcnmSpiralCwTC,
	// [SpiralAnticlockwiseFromCenter]. Способ нумерации объектов "Спиральный против часовой стрелки от центра".
	mcnmSpiralAcwFC,
	mcnmLast = mcnmSpiralAcwFC
};
//==============================================================================
IMCS_DECL_INTERFACE(IMcObjectsNumerator, "{1EC9D631-000B-4B28-8E4E-FB3E268B0130}");

// Интерфейс нумератора объектов позволяет настроить и произвести нумерацию указанных объектов, при которой
// в определённом порядке в заданное свойство каждого объекта будет записан номер заданного формата.
interface IMcObjectsNumerator : public IMcObject
{
	// Описание:
	//     Получает ссылку на список идентификаторов объектов, подлежащих нумерации.
	//     Менять содержимое списка не запрещается.
	// Возвращаемое значение:
	//     Ссылка на массив идентификаторов объектов.
	virtual mcsWorkIDArray& GetObjectIDs() = 0;
	// Описание:
	//     Задаёт список идентификаторов объектов, подлежащих нумерации.
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT SetObjectIDs(const mcsWorkIDArray& ids) = 0;

	// Описание:
	//     Получает способ нумерации объектов.
	// Возвращаемое значение:
	//     Одно из значений перечисления McNumerationMethod.
	virtual McNumerationMethod GetNumerationMethod() = 0;
	// Описание:
	//     Задаёт способ нумерации объектов.
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     E_FAIL - в случае, если указан не верный аргумент.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT SetNumerationMethod(McNumerationMethod method) = 0;

	// Описание:
	//     Получает системное имя свойства, в которое должен быть записан номер в процессе нумерации.
	// Возвращаемое значение:
	//     Строка с системным именем свойства.
	virtual McsString GetPropertyName() = 0;
	// Описание:
	//     Задаёт системное имя свойства, в которое должен быть записан номер в процессе нумерации.
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     E_FAIL - в случае, если указана пустая строка.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT SetPropertyName(const McsString &propertyName) = 0;

	// Описание:
	//     Получает тип свойства, в которое должен быть записан номер в процессе нумерации.
	// Возвращаемое значение:
	//     Комбинация флагов из перечисления mcsPropertyType.
	virtual int GetPropertyType() = 0;
	// Описание:
	//     Задаёт тип свойства, в которое должен быть записан номер в процессе нумерации.
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT SetPropertyType(int propertyType) = 0;

	// Описание:
	//     Получает базовую точку, относительно которой будет производиться обход объектов в процессе нумерации.
	//     По умолчанию базовая точка не задана.
	// Примечания:
	//     Базовая точка может быть задана методом SetBasePoint() или в диалоге настройки нумерации объектов
	//     (см. метод Numerate()).
	// Возвращаемое значение:
	//     S_OK - в случае, если базовая точка была задана ранее.
	//     S_FALSE - в случае, если базовая точка не была задана ранее.
	virtual HRESULT GetBasePoint(__out mcsPoint2d &pt) = 0;
	// Описание:
	//     Задаёт базовую точку, относительно которой будет производиться обход объектов в процессе нумерации.
	// Примечания:
	//     Смотри примечания к методу GetBasePoint().
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT SetBasePoint(const mcsPoint2d &pt) = 0;
	// Описание:
	//     Убирает базовую точку, относительно которой будет производиться обход объектов в процессе нумерации.
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     S_FALSE - в случае, если базовая точка не была задана ранее.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT ResetBasePoint() = 0;

	// Описание:
	//     Получает текст, выступающий в качестве префикса при формировании номера в процессе нумерации.
	// Возвращаемое значение:
	//     Строка с текстом префикса.
	virtual McsString GetNumPrefix() = 0;
	// Описание:
	//     Задаёт текст, выступающий в качестве префикса при формировании номера в процессе нумерации.
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT SetNumPrefix(const McsString &prefixText) = 0;

	// Описание:
	//     Получает номер, с которого начинается нумерация объектов. Значение по умолчанию 1.
	// Возвращаемое значение:
	//     Целое число.
	virtual int GetNumStart() = 0;
	// Описание:
	//     Задаёт номер, с которого начинается нумерация объектов.
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT SetNumStart(int nStart) = 0;

	// Описание:
	//     Получает шаг нумерации (величину между двумя соседними номерами).
	// Возвращаемое значение:
	//     Целое число.
	virtual int GetNumStepSize() = 0;
	// Описание:
	//     Задаёт шаг нумерации (величину между двумя соседними номерами).
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT SetNumStepSize(int nStepSize) = 0;

	// Описание:
	//     Получает текст, выступающий в качестве суффикса при формировании номера в процессе нумерации.
	// Возвращаемое значение:
	//     Строка с текстом суффикса.
	virtual McsString GetNumSuffix() = 0;
	// Описание:
	//     Задаёт текст, выступающий в качестве суффикса при формировании номера в процессе нумерации.
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     E_ACCESSDENIED - в сучае, если на момент вызова показан диалог настройки нумерации.
	virtual HRESULT SetNumSuffix(const McsString &suffixText) = 0;

	// Описание:
	//     Производит нумерацию объектов.
	// Параметры:
	//     bool bCallDialog:
	//         флаг, указывающий, нужно ли вызвать диалог настройки нумерации перед проведением процесса нумерации.
	//     HWND hWndParent:
	//         дескриптор родительского окна для диалога настройки нумерации. Если данный параметр имеет
	//         значение NULL, то в качестве родительского окна будет выступать главное окно платформы. Данный параметр
	//         игнорируется, если параметр bCallDialog имеет значение false.
	// Возвращаемое значение:
	//     S_OK - в случае успешного выполнения операции.
	//     S_FALSE - в сучае, если процесс нумерации был прерван пользователем.
	//     E_FAIL - в случае, если в процессе нумерации произошла ошибка.
	virtual HRESULT Numerate(bool bCallDialog = false, HWND hWndParent = NULL) = 0;
};
//==============================================================================
