//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

#pragma once

//Концепция
//Может быть 2 провайдера лицензий, один на редактирование, один на использование. 
//т.е. это могут быть физически разные модули либо файлы лицензий.
//а может быть один, который в зависимости от наличия лицензии ведет себя по разному
//тогда он должен в userLicenseID() возвращать тоже самое ID
//
//т.е. при шифровании детали, выбираются те провайдеры котоыре isEnabled и isOwnerLicense
//В деталь сохраняется 2 ID, ID1 для редактирования берется из getLicenseId
//ID2 для использования, берется из userLicenseID
//При получении хеадера будет произвден поиск по сохранненой ID2, и проведена расшифровка через метод
//decrypt()
//При поптыке открытия в мастере объектов, будет произведен поиск по ID1,если Provider isEnabled то decrypt,
//после редактирования encrypt по ID1
//
//В качестве провайдеров могут быть dll с обращением к любой выбранной защите
//Либо лик файлы 1) с привязкой к компу/серийному номеру/имени домена/имени компьютера 2) просто наличие лик файлов.
//Лик файлы будут содержать пароль в зашифрованном виде, и будут подписаны
struct ILicenseProvider;
#ifndef MECHCTL_NO_FMC
struct ILicenseProvider
{
//////////////////////////////////////////////////////////////////////////
	virtual CStringW name() = 0;
	virtual CStringW getLicenseId() = 0;
	virtual CStringW getLicenseInfo() = 0;
	virtual HRESULT decrypt(CStringW &outBuf, CStringW inBuf) = 0;
	virtual HRESULT encrypt(CStringW &outBuf, CStringW inBuf) = 0;
	virtual bool isOwnerEnabled() = 0;
	virtual bool isUserEnabled() = 0;
};
#endif