//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

#pragma once

#define MCS_COREVER VER_MAKE(35,0,0,0)
#ifndef CORE_VER_ONLY

#define _MCS_CORE_ONLY
#ifndef NOACGE
	#define NOACGE
#endif//#ifndef NOACGE
#ifndef MCGEL
	#define MCGEL
#endif//#ifndef MCGEL

#include "IMcs.h"
#include "IContext.h"
#include "CmnMacro.h"
#include "IUniEntMon.h"
#include "MechCtl.h"
#include "MCSPID.h"
#include "IMcStdObjects.h"
#include "mcNativeLongObject.h"
#include "mcNativePointObject.h"

// эти три символа должны экпортироваться плагином;

// это версия заголовочных файлов, с которыми скомпилирован плагин
extern "C" __declspec(dllexport) __int64 McsAddinCCV;

// эта функция зовется после загрузки для инициализации
extern "C" __declspec(dllexport) 
void MCSInit();

// эта функция зовется перед выгрузкой для деинициализации
extern "C" __declspec(dllexport) 
void MCSUnInit();

#endif //CORE_VER_ONLY
