//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

#pragma once

#include "csomsk.h"
#include "mcpent3d.h"
#include "mcpnt3d.h"

//==============================================================================
class MCGEL_API McGePosition3d : public McGePointEnt3d
{
public:
	McGePosition3d ();
	McGePosition3d (const McGePoint3d& pnt);
	McGePosition3d (double x, double y, double z);
	McGePosition3d (const McGePosition3d& pos);

	// Set point coordinates.
	McGePosition3d& set(const McGePoint3d&);
	McGePosition3d& set(double x, double y, double z);

	// Assignment operator.
	McGePosition3d& operator = (const McGePosition3d& pos);
};
//==============================================================================
