//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

#pragma once

#include "csomsk.h"
#include "mcpent2d.h"
#include "mcpnt2d.h"

//==============================================================================
class MCGEL_API McGePosition2d : public McGePointEnt2d
{
public:
	McGePosition2d();
	McGePosition2d(const McGePoint2d& pnt);
	McGePosition2d(double x, double y);
	McGePosition2d(const McGePosition2d& pos);

	// Set point coordinates.
	McGePosition2d& set(const McGePoint2d&);
	McGePosition2d& set(double x, double y);

	// Assignment operator.
	McGePosition2d& operator = (const McGePosition2d& pos);
};
//==============================================================================
